token literal names:
null
null
'break'
'case'
'char'
'const'
'continue'
'do'
'double'
'else'
'enum'
'for'
'goto'
'if'
'long'
'return'
'short'
'signed'
'sizeof'
'struct'
'switch'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'int'
null
null
null
null
null
null
null
null

token symbolic names:
null
BooleanConstant
Break
Case
Char
Const
Continue
Do
Double
Else
Enum
For
Goto
If
Long
Return
Short
Signed
Sizeof
Struct
Switch
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
IntegerType
Identifier
IdentifierLetter
Integer
Digit
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDefinition
variableDefinition
arguments
argument
type
block
statement
expression
functionCall
argumentExpressions


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 168, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 50, 10, 5, 12, 5, 14, 5, 53, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 9, 3, 9, 5, 9, 82, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 99, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 114, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 148, 10, 10, 12, 10, 14, 10, 151, 11, 10, 3, 11, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 163, 10, 12, 12, 12, 14, 12, 166, 11, 12, 3, 12, 2, 3, 18, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 4, 2, 24, 24, 71, 71, 4, 2, 38, 38, 40, 40, 2, 188, 2, 26, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 113, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 27, 5, 4, 3, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 5, 12, 7, 2, 31, 32, 7, 72, 2, 2, 32, 34, 7, 26, 2, 2, 33, 35, 5, 8, 5, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 7, 27, 2, 2, 37, 38, 5, 14, 8, 2, 38, 5, 3, 2, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 72, 2, 2, 41, 42, 7, 56, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 3, 2, 2, 2, 44, 45, 7, 54, 2, 2, 45, 7, 3, 2, 2, 2, 46, 51, 5, 10, 6, 2, 47, 48, 7, 55, 2, 2, 48, 50, 5, 10, 6, 2, 49, 47, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 9, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 72, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 13, 3, 2, 2, 2, 59, 63, 7, 30, 2, 2, 60, 62, 5, 16, 9, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 31, 2, 2, 67, 15, 3, 2, 2, 2, 68, 99, 5, 14, 8, 2, 69, 99, 5, 6, 4, 2, 70, 71, 7, 15, 2, 2, 71, 72, 7, 26, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 7, 27, 2, 2, 74, 77, 5, 16, 9, 2, 75, 76, 7, 11, 2, 2, 76, 78, 5, 16, 9, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 99, 3, 2, 2, 2, 79, 81, 7, 17, 2, 2, 80, 82, 5, 18, 10, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 99, 7, 54, 2, 2, 84, 85, 7, 72, 2, 2, 85, 86, 7, 56, 2, 2, 86, 87, 5, 18, 10, 2, 87, 88, 7, 54, 2, 2, 88, 99, 3, 2, 2, 2, 89, 90, 5, 20, 11, 2, 90, 91, 7, 54, 2, 2, 91, 99, 3, 2, 2, 2, 92, 93, 7, 39, 2, 2, 93, 94, 7, 72, 2, 2, 94, 99, 7, 54, 2, 2, 95, 96, 7, 72, 2, 2, 96, 97, 7, 39, 2, 2, 97, 99, 7, 54, 2, 2, 98, 68, 3, 2, 2, 2, 98, 69, 3, 2, 2, 2, 98, 70, 3, 2, 2, 2, 98, 79, 3, 2, 2, 2, 98, 84, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 92, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 99, 17, 3, 2, 2, 2, 100, 101, 8, 10, 1, 2, 101, 114, 5, 20, 11, 2, 102, 103, 7, 40, 2, 2, 103, 114, 5, 18, 10, 17, 104, 105, 7, 50, 2, 2, 105, 114, 5, 18, 10, 16, 106, 114, 7, 72, 2, 2, 107, 114, 7, 74, 2, 2, 108, 114, 7, 3, 2, 2, 109, 110, 7, 26, 2, 2, 110, 111, 5, 18, 10, 2, 111, 112, 7, 27, 2, 2, 112, 114, 3, 2, 2, 2, 113, 100, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 114, 149, 3, 2, 2, 2, 115, 116, 12, 15, 2, 2, 116, 117, 7, 42, 2, 2, 117, 148, 5, 18, 10, 16, 118, 119, 12, 14, 2, 2, 119, 120, 7, 43, 2, 2, 120, 148, 5, 18, 10, 15, 121, 122, 12, 13, 2, 2, 122, 123, 7, 44, 2, 2, 123, 148, 5, 18, 10, 14, 124, 125, 12, 12, 2, 2, 125, 126, 9, 3, 2, 2, 126, 148, 5, 18, 10, 13, 127, 128, 12, 11, 2, 2, 128, 129, 7, 34, 2, 2, 129, 148, 5, 18, 10, 12, 130, 131, 12, 10, 2, 2, 131, 132, 7, 35, 2, 2, 132, 148, 5, 18, 10, 11, 133, 134, 12, 9, 2, 2, 134, 135, 7, 32, 2, 2, 135, 148, 5, 18, 10, 10, 136, 137, 12, 8, 2, 2, 137, 138, 7, 33, 2, 2, 138, 148, 5, 18, 10, 9, 139, 140, 12, 7, 2, 2, 140, 141, 7, 67, 2, 2, 141, 148, 5, 18, 10, 8, 142, 143, 12, 18, 2, 2, 143, 144, 7, 28, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 29, 2, 2, 146, 148, 3, 2, 2, 2, 147, 115, 3, 2, 2, 2, 147, 118, 3, 2, 2, 2, 147, 121, 3, 2, 2, 2, 147, 124, 3, 2, 2, 2, 147, 127, 3, 2, 2, 2, 147, 130, 3, 2, 2, 2, 147, 133, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 19, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 72, 2, 2, 153, 155, 7, 26, 2, 2, 154, 156, 5, 22, 12, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 27, 2, 2, 158, 21, 3, 2, 2, 2, 159, 164, 5, 18, 10, 2, 160, 161, 7, 55, 2, 2, 161, 163, 5, 18, 10, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 15, 26, 28, 34, 51, 63, 77, 81, 98, 113, 147, 149, 155, 164]