BooleanConstant=1
Break=2
Case=3
Char=4
Const=5
Continue=6
Do=7
Double=8
Else=9
Enum=10
For=11
Goto=12
If=13
Long=14
Return=15
Short=16
Signed=17
Sizeof=18
Struct=19
Switch=20
Unsigned=21
Void=22
While=23
LeftParen=24
RightParen=25
LeftBracket=26
RightBracket=27
LeftBrace=28
RightBrace=29
Less=30
LessEqual=31
Greater=32
GreaterEqual=33
LeftShift=34
RightShift=35
Plus=36
PlusPlus=37
Minus=38
MinusMinus=39
Star=40
Div=41
Mod=42
And=43
Or=44
AndAnd=45
OrOr=46
Caret=47
Not=48
Tilde=49
Question=50
Colon=51
Semi=52
Comma=53
Assign=54
StarAssign=55
DivAssign=56
ModAssign=57
PlusAssign=58
MinusAssign=59
LeftShiftAssign=60
RightShiftAssign=61
AndAssign=62
XorAssign=63
OrAssign=64
Equal=65
NotEqual=66
Arrow=67
Dot=68
IntegerType=69
Identifier=70
IdentifierLetter=71
Integer=72
Digit=73
Whitespace=74
Newline=75
BlockComment=76
LineComment=77
'break'=2
'case'=3
'char'=4
'const'=5
'continue'=6
'do'=7
'double'=8
'else'=9
'enum'=10
'for'=11
'goto'=12
'if'=13
'long'=14
'return'=15
'short'=16
'signed'=17
'sizeof'=18
'struct'=19
'switch'=20
'unsigned'=21
'void'=22
'while'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'<'=30
'<='=31
'>'=32
'>='=33
'<<'=34
'>>'=35
'+'=36
'++'=37
'-'=38
'--'=39
'*'=40
'/'=41
'%'=42
'&'=43
'|'=44
'&&'=45
'||'=46
'^'=47
'!'=48
'~'=49
'?'=50
':'=51
';'=52
','=53
'='=54
'*='=55
'/='=56
'%='=57
'+='=58
'-='=59
'<<='=60
'>>='=61
'&='=62
'^='=63
'|='=64
'=='=65
'!='=66
'->'=67
'.'=68
'int'=69
